ctrl monitor 10 11 

ctrl create_dev strings strings1 "noparam"
ctrl dev_out strings1 "main" 2
ctrl dev_midi_in strings1 "main" 1

ctrl create_dev sampdrum sampdrum1 ""
ctrl dev_out sampdrum1 "" 2
ctrl dev_midi_in sampdrum1 "" 1

ctrl create_dev sub sub2 ""
ctrl dev_out sub2 "" 1
ctrl dev_midi_in sub2 main 2

ctrl create_dev mixer mixer1 ""
ctrl dev_in mixer1 "ch1" 1
ctrl dev_in mixer1 "ch2" 2
ctrl dev_in mixer1 "ch3" 3
ctrl dev_in mixer1 "ch4" 4
ctrl dev_out mixer1 left 10
ctrl dev_out mixer1 right 11

#ctrl create_dev recorder rec1 ""
#ctrl dev_in rec1 master.raw 10
#ctrl dev_out rec1 lead.raw 3
#ctrl dev_out rec1 vox.raw 4
 
	
ctrl create_dev seq seq1 test1.seq

#ctrl create_dev midirx "midi1" "/dev/midi1"

end end end end
